#FROM ubuntu:latest
FROM docker.io/wordpress:latest
#USER root

MAINTAINER Panigada_Paolo

#RUN rm -rf /var/www/
#ADD https://wordpress.org/latest.tar.gz /wordpress.tar.gz
#RUN tar xvzf /wordpress.tar.gz 
#RUN mv /wordpress /var/www/
#RUN chown -R www-data:www-data /var/www/

ENV WORDPRESS_DB_USER pocuser
ENV WORDPRESS_DB_PASSWORD password
ENV WORDPRESS_DB_NAME 2iretegas
ENV WORDPRESS_DB_HOST external-mysql-service.sviluppo.svc


#COPY wp /var/www/html
#RUN ls -trl /var/www/html

EXPOSE 80


